# Mon Mar 16 14:48:20 2026

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\_swork\10-\9800\9824\FPGA\i764841\synthesis\mainprogram_scck.rpt 
Printing clock  summary report in "C:\_swork\10-\9800\9824\FPGA\i764841\synthesis\mainprogram_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



Clock Summary
*****************

Start                                     Requested     Requested     Clock        Clock                   Clock
Clock                                     Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------
ClockMaster|counter_inferred_clock[0]     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     84   
ClockMaster|counter_inferred_clock[1]     100.0 MHz     10.000        inferred     Inferred_clkgroup_3     59   
ClockMaster|counter_inferred_clock[2]     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     176  
ClockMaster|counter_inferred_clock[3]     100.0 MHz     10.000        inferred     Inferred_clkgroup_4     455  
divider|counter_inferred_clock[0]         100.0 MHz     10.000        inferred     Inferred_clkgroup_5     13   
mainprogram|SerialClock                   100.0 MHz     10.000        inferred     Inferred_clkgroup_2     71   
mainprogram|XCLK                          100.0 MHz     10.000        inferred     Inferred_clkgroup_6     1    
================================================================================================================

@W: MT530 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\pwms1.vhd":27:3:27:4|Found inferred clock ClockMaster|counter_inferred_clock[2] which controls 176 sequential elements including gen_pwm_control\.0\.snkpout_inst.counter[14:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":82:2:82:3|Found inferred clock ClockMaster|counter_inferred_clock[0] which controls 84 sequential elements including addresslatch.output[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":53:2:53:3|Found inferred clock mainprogram|SerialClock which controls 71 sequential elements including addresslatch.cellindex[2:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\watchdog.vhd":41:3:41:4|Found inferred clock ClockMaster|counter_inferred_clock[1] which controls 59 sequential elements including Watch_Dog_Reset.timercount[10:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\max144.vhd":85:3:85:4|Found inferred clock ClockMaster|counter_inferred_clock[3] which controls 455 sequential elements including A2DRead.step[8:1]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\clockmaster.vhd":43:3:43:4|Found inferred clock divider|counter_inferred_clock[0] which controls 13 sequential elements including clock_master.counter[12:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\divider.vhd":38:3:38:4|Found inferred clock mainprogram|XCLK which controls 1 sequential elements including clockdivider.counter[0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\_swork\10-\9800\9824\FPGA\i764841\synthesis\mainprogram.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[5] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[6] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[7] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[5] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[6] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[7] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[6] (in view: work.sipoZ1(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[7] (in view: work.sipoZ1(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[6] (in view: work.sipoZ1(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[7] (in view: work.sipoZ1(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[6] (in view: work.sipoZ3(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[5] (in view: work.sipoZ3(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[6] (in view: work.sipoZ3(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9824\fpga\i764841\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[5] (in view: work.sipoZ3(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 16 14:48:20 2026

###########################################################]
