#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\synthesis\\synwork\\mainprogram_comp.srs|-top|work.mainprogram|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1509044428
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509050436
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1509044246
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1509043928
#CUR:"C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\hdl\\Max144.vhd":1773415379
#CUR:"C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\hdl\\PWMs1.vhd":1773415379
#CUR:"C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\hdl\\WatchDog.vhd":1773415379
#CUR:"C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\hdl\\ClockMaster.vhd":1773415379
#CUR:"C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\hdl\\divider.vhd":1773415379
#CUR:"C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\hdl\\IODebounce.vhd":1773415379
#CUR:"C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\hdl\\piso.vhd":1773415379
#CUR:"C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\hdl\\revsion.vhd":1773415379
#CUR:"C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\hdl\\sipo.vhd":1773415379
#CUR:"C:\\_swork\\10-\\9800\\9824\\FPGA\\i764841\\hdl\\mainprogram.vhd":1773690486
0 "C:\_swork\10-\9800\9824\FPGA\i764841\hdl\Max144.vhd" vhdl
1 "C:\_swork\10-\9800\9824\FPGA\i764841\hdl\PWMs1.vhd" vhdl
2 "C:\_swork\10-\9800\9824\FPGA\i764841\hdl\WatchDog.vhd" vhdl
3 "C:\_swork\10-\9800\9824\FPGA\i764841\hdl\ClockMaster.vhd" vhdl
4 "C:\_swork\10-\9800\9824\FPGA\i764841\hdl\divider.vhd" vhdl
5 "C:\_swork\10-\9800\9824\FPGA\i764841\hdl\IODebounce.vhd" vhdl
6 "C:\_swork\10-\9800\9824\FPGA\i764841\hdl\piso.vhd" vhdl
7 "C:\_swork\10-\9800\9824\FPGA\i764841\hdl\revsion.vhd" vhdl
8 "C:\_swork\10-\9800\9824\FPGA\i764841\hdl\sipo.vhd" vhdl
9 "C:\_swork\10-\9800\9824\FPGA\i764841\hdl\mainprogram.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 4 3 2 0 5 8 7 6 1 

# Dependency Lists (Users Of)
0 9 
1 9 
2 9 
3 9 
4 9 
5 9 
6 9 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work max144 behavioral 0
module work max144 0
arch work pwms1 behavioral 1
module work pwms1 1
arch work watchdog architecture_watchdog 2
module work watchdog 2
arch work clockmaster behavioral 3
module work clockmaster 3
arch work divider behavioral 4
module work divider 4
arch work iodebounce logic 5
module work iodebounce 5
arch work piso architecture_piso 6
module work piso 6
arch work revision architecture_revision 7
module work revision 7
arch work sipo architecture_sipo 8
module work sipo 8
arch work mainprogram behavioral 9
module work mainprogram 9
