*****************************************************************
Pin Report - Date: Mon Mar 16 15:15:34 2026 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: mainprogram
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port                  |Pin |Fixed |Function         |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
----------------------|----|------|-----------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
AdClock                59   Yes    GDC1/IO31RSB1     LVCMOS33  2                  High  Up             5                 No           No             ---              No
AdCs1                  61   Yes    GCB2/IO29RSB1     LVCMOS33  2                  High  Up             5                 No           No             ---              No
AdDout                 60   Yes    IO30RSB1          LVCMOS33  ---                ---   Down           ---               No           No             Yes              No
Ale                    91   Yes    IO07RSB0          LVCMOS33  ---                ---   Up             ---               No           No             Yes              No
ExternalHardwareEn[0]  58   Yes    GDC0/IO32RSB1     LVCMOS33  2                  Low   Up             5                 No           No             ---              No
ExternalHardwareEn[1]  57   Yes    GDA1/IO33RSB1     LVCMOS33  2                  Low   Up             5                 No           No             ---              No
ExternalHardwareEn[2]  98   Yes    GAA0/IO00RSB0     LVCMOS33  2                  Low   Down           5                 No           No             ---              No
ExternalHardwareEn[3]  97   Yes    GAA1/IO01RSB0     LVCMOS33  4                  Low   Down           5                 No           No             ---              No
ExternalHardwareEn[4]  96   Yes    GAB0/IO02RSB0     LVCMOS33  4                  Low   Up             5                 No           No             ---              No
HrtBeat                23   Yes    GEA0/IO51RSB3     LVCMOS33  4                  Low   Up             5                 No           No             ---              No
inputs_1[0]            5    Yes    IO64RSB3          LVCMOS33  ---                ---   Up             ---               No           No             No               No
inputs_1[1]            16   Yes    GFA2/IO56RSB3     LVCMOS33  ---                ---   Up             ---               No           No             No               No
inputs_1[2]            15   Yes    GFA1/IO58RSB3     LVCMOS33  ---                ---   Up             ---               No           No             No               No
inputs_1[3]            13   Yes    GFA0/IO57RSB3     LVCMOS33  ---                ---   Up             ---               No           No             No               No
inputs_1[4]            11   Yes    GFB0/IO59RSB3     LVCMOS33  ---                ---   Up             ---               No           No             No               No
inputs_2[0]            10   Yes    GFB1/IO60RSB3     LVCMOS33  ---                ---   Up             ---               No           No             No               No
inputs_2[1]            8    Yes    IO61RSB3          LVCMOS33  ---                ---   Up             ---               No           No             No               No
inputs_2[2]            7    Yes    IO62RSB3          LVCMOS33  ---                ---   Up             ---               No           No             No               No
inputs_2[3]            6    Yes    GAC2/IO63RSB3     LVCMOS33  ---                ---   Up             ---               No           No             No               No
LogicReset             86   Yes    IO09RSB0          LVCMOS33  ---                ---   Up             ---               No           No             Yes              No
outputs01[0]           36   Yes    IO40RSB2          LVCMOS33  4                  Low   Down           5                 No           No             ---              No
outputs01[1]           33   Yes    IO43RSB2          LVCMOS33  4                  Low   Down           5                 No           No             ---              No
outputs01[2]           34   Yes    IO42RSB2          LVCMOS33  4                  Low   Down           5                 No           No             ---              No
outputs01[3]           31   Yes    IO45RSB2          LVCMOS33  4                  Low   Down           5                 No           No             ---              No
outputs01[4]           32   Yes    IO44RSB2          LVCMOS33  8                  High  Down           5                 No           No             ---              No
outputs01[5]           29   Yes    IO47RSB2          LVCMOS33  8                  High  Down           5                 No           No             ---              No
outputs02[0]           30   Yes    IO46RSB2          LVCMOS33  8                  High  Down           5                 No           No             ---              No
outputs02[1]           27   Yes    FF/GEB2/IO49RSB2  LVCMOS33  8                  High  Down           5                 No           No             ---              No
outputs02[2]           28   Yes    GEC2/IO48RSB2     LVCMOS33  8                  High  Down           5                 No           No             ---              No
outputs02[3]           22   Yes    GEA1/IO52RSB3     LVCMOS33  8                  High  Down           5                 No           No             ---              No
outputs02[4]           26   Yes    GEA2/IO50RSB2     LVCMOS33  8                  High  Down           5                 No           No             ---              No
ResetIn                82   Yes    IO13RSB0          LVCMOS33  ---                ---   None           ---               No           No             No               No
SerialClock            95   Yes    GAB1/IO03RSB0     LVCMOS33  ---                ---   Up             ---               No           No             Yes              No
SerialIn               92   Yes    IO06RSB0          LVCMOS33  ---                ---   Up             ---               No           No             Yes              No
SerialLoad             93   Yes    GAC1/IO05RSB0     LVCMOS33  ---                ---   Up             ---               No           No             Yes              No
SerialOut              94   Yes    GAC0/IO04RSB0     LVCMOS33  4                  High  Up             5                 No           No             ---              No
uCReset                83   Yes    IO12RSB0          LVCMOS33  2                  Low   Up             5                 No           No             ---              No
XCLK                   80   Yes    GBC1/IO15RSB0     LVCMOS33  ---                ---   None           ---               No           No             No               No
