".\listings\interrupt.obj",
".\listings\START390.obj",
".\listings\ax11000.obj",
".\listings\stoe.obj",
".\listings\mac.obj",
".\listings\phy.obj",
".\listings\busreq.obj",
".\listings\dma.obj",
".\listings\mstimer.obj",
".\listings\delay.obj",
".\listings\uart.obj",
".\listings\main.obj",
".\listings\CIRCUIT.obj",
".\listings\fpga.obj",
".\listings\hi8045.obj",
".\src\tcpip\tcpip.LIB",
".\listings\uip_arp.obj",
".\listings\uip_arch.obj",
".\listings\uip.obj",
".\listings\gconfig.obj",
".\listings\gs2e.obj",
".\listings\gudpbc.obj",
".\listings\gudpdat.obj",
".\listings\gudpuc.obj",
".\listings\printd.obj",
".\listings\dhcpc.obj",
".\listings\adapter.obj",
".\listings\eeprom.obj",
".\listings\si2c.obj",
".\listings\util_menus.obj",
".\listings\spi.obj",
".\listings\ax11000slv.obj",
".\listings\spiapi.obj" 
TO ".\listings\d1" 

PRINT(".\listings\d1.map") IXREF 
DISABLEWARNING (30) 
NOOVERLAY 
ASSIGN (?C_XBP(0x000D))
CLASSES (XDATA (X:0x0-X:0xFFFF), HDATA (X:0x0-X:0x1FFFF), CODE (C:0x6020-C:0xFFFF), CONST (C:0x6020-C:0xFFFF), 
ECODE (C:0x6020-C:0x8601F), HCONST (C:0x6020-C:0x8601F)) 
