***************************************************************************
                               Status Report
                          Mon Mar 16 14:49:34 2026 ***************************************************************************

Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
File Name: C:\_swork\10-\9800\9824\FPGA\i764841\designer\impl1\mainprogram.adb
Design Name: mainprogram  Design State: compile
Last Saved: Mon Mar 16 14:31:19 2026

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V5  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Mar 16 14:49:30 2026:
        C:\_swork\10-\9800\9824\FPGA\i764841\synthesis\mainprogram.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V5
Package     : 100 VQFP
Source      : C:\_swork\10-\9800\9824\FPGA\i764841\synthesis\mainprogram.edn
Format      : EDIF
Topcell     : mainprogram
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        160

    Total macros optimized  160

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   4446  Total:   6144   (72.36%)
    IO (W/ clocks)             Used:     38  Total:     68   (55.88%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 5      | 6  (83.33%)*
    Quadrant global | 1      | 12 (8.33%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 3610         | 3610
    SEQ     | 836          | 836

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 17            | 0            | 0
    Output I/O                            | 21            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 17    | 21     | 0

I/O Placement:

    Locked  :  38 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    455     CLK_NET       Net   : Clock04
                          Driver: clock_master/counter_RNIGCO8[3]
                          Source: NETLIST
    274     INT_NET       Net   : LogicReset_c
                          Driver: LogicReset_pad_RNI5AOB
                          Source: NETLIST
    178     CLK_NET       Net   : Clock03
                          Driver: clock_master/counter_RNIFBO8[2]
                          Source: NETLIST
    80      CLK_NET       Net   : Clock01
                          Driver: clock_master/counter_RNID9O8[0]
                          Source: NETLIST
    63      CLK_NET       Net   : Clock02
                          Driver: clock_master/counter_RNIEAO8[1]
                          Source: NETLIST

The following nets have been assigned to a quadrant global resource:
    Fanout  Type          Name
    --------------------------
    64      CLK_NET       Net   : SerialClock_c
                          Driver: SerialClock_pad
                          Region: quadrant_UL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0p_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74[5]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0o_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_0[1]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0d_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_0[4]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0f_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_4[4]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0h_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_2[4]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0j_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_2[2]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0l_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_0[2]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0m_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74[2]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0n_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74[1]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0k_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_1[2]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    43      INT_NET       Net   : SerialLoad_c
                          Driver: SerialLoad_pad
    33      INT_NET       Net   : SerialIn_c
                          Driver: SerialIn_pad
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0p_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74[5]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0o_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_0[1]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0d_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_0[4]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0f_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_4[4]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0h_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_2[4]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0j_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_2[2]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0l_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74_0[2]
    24      INT_NET       Net   : A2DRead/DataRegU1Ch0m_1_sqmuxa
                          Driver: A2DRead/step_RNI4KN74[2]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


