*****************************************************************
Pin Report - Date: Mon Mar 16 15:15:35 2026 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: mainprogram
Family: IGLOO
Die: AGLN250V5
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Number |Port                  |Function         |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-------|----------------------|-----------------|------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
1                              GND               Reserved
2                              GAA2/IO67RSB3     Special
3                              IO66RSB3          Unassigned
4                              GAB2/IO65RSB3     Special
5       inputs_1[0]            IO64RSB3          Fixed        LVCMOS33  ---                ---   Up             ---               No           No             No               No
6       inputs_2[3]            GAC2/IO63RSB3     Special      LVCMOS33  ---                ---   Up             ---               No           No             No               No
7       inputs_2[2]            IO62RSB3          Fixed        LVCMOS33  ---                ---   Up             ---               No           No             No               No
8       inputs_2[1]            IO61RSB3          Fixed        LVCMOS33  ---                ---   Up             ---               No           No             No               No
9                              GND               Reserved
10      inputs_2[0]            GFB1/IO60RSB3     Special      LVCMOS33  ---                ---   Up             ---               No           No             No               No
11      inputs_1[4]            GFB0/IO59RSB3     Special      LVCMOS33  ---                ---   Up             ---               No           No             No               No
12                             VCOMPLF           Reserved
13      inputs_1[3]            GFA0/IO57RSB3     Special      LVCMOS33  ---                ---   Up             ---               No           No             No               No
14                             VCCPLF            Reserved
15      inputs_1[2]            GFA1/IO58RSB3     Special      LVCMOS33  ---                ---   Up             ---               No           No             No               No
16      inputs_1[1]            GFA2/IO56RSB3     Special      LVCMOS33  ---                ---   Up             ---               No           No             No               No
17                             VCC               Reserved
18                             VCCIB3            Reserved
19                             GFC2/IO55RSB3     Special
20                             GEC1/IO54RSB3     Special
21                             GEC0/IO53RSB3     Special
22      outputs02[3]           GEA1/IO52RSB3     Special      LVCMOS33  8                  High  Down           5                 No           No             ---              No
23      HrtBeat                GEA0/IO51RSB3     Special      LVCMOS33  4                  Low   Up             5                 No           No             ---              No
24                             VMV3              Reserved
25                             GNDQ              Reserved
26      outputs02[4]           GEA2/IO50RSB2     Special      LVCMOS33  8                  High  Down           5                 No           No             ---              No
27      outputs02[1]           FF/GEB2/IO49RSB2  Special      LVCMOS33  8                  High  Down           5                 No           No             ---              No
28      outputs02[2]           GEC2/IO48RSB2     Special      LVCMOS33  8                  High  Down           5                 No           No             ---              No
29      outputs01[5]           IO47RSB2          Fixed        LVCMOS33  8                  High  Down           5                 No           No             ---              No
30      outputs02[0]           IO46RSB2          Fixed        LVCMOS33  8                  High  Down           5                 No           No             ---              No
31      outputs01[3]           IO45RSB2          Fixed        LVCMOS33  4                  Low   Down           5                 No           No             ---              No
32      outputs01[4]           IO44RSB2          Fixed        LVCMOS33  8                  High  Down           5                 No           No             ---              No
33      outputs01[1]           IO43RSB2          Fixed        LVCMOS33  4                  Low   Down           5                 No           No             ---              No
34      outputs01[2]           IO42RSB2          Fixed        LVCMOS33  4                  Low   Down           5                 No           No             ---              No
35                             IO41RSB2          Unassigned
36      outputs01[0]           IO40RSB2          Fixed        LVCMOS33  4                  Low   Down           5                 No           No             ---              No
37                             VCC               Reserved
38                             GND               Reserved
39                             VCCIB2            Reserved
40                             IO39RSB2          Unassigned
41                             IO38RSB2          Unassigned
42                             IO37RSB2          Unassigned
43                             GDC2/IO36RSB2     Special
44                             GDB2/IO35RSB2     Special
45                             GDA2/IO34RSB2     Special
46                             GNDQ              Reserved
47                             TCK               Reserved
48                             TDI               Reserved
49                             TMS               Reserved
50                             VMV2              Reserved
51                             GND               Reserved
52                             VPUMP             Reserved
53                             Not Bonded        Unconnected
54                             TDO               Reserved
55                             TRST              Reserved
56                             VJTAG             Reserved
57      ExternalHardwareEn[1]  GDA1/IO33RSB1     Special      LVCMOS33  2                  Low   Up             5                 No           No             ---              No
58      ExternalHardwareEn[0]  GDC0/IO32RSB1     Special      LVCMOS33  2                  Low   Up             5                 No           No             ---              No
59      AdClock                GDC1/IO31RSB1     Special      LVCMOS33  2                  High  Up             5                 No           No             ---              No
60      AdDout                 IO30RSB1          Fixed        LVCMOS33  ---                ---   Down           ---               No           No             Yes              No
61      AdCs1                  GCB2/IO29RSB1     Special      LVCMOS33  2                  High  Up             5                 No           No             ---              No
62                             GCA1/IO27RSB1     Special
63                             GCA0/IO28RSB1     Special
64                             GCC0/IO26RSB1     Special
65                             GCC1/IO25RSB1     Special
66                             VCCIB1            Reserved
67                             GND               Reserved
68                             VCC               Reserved
69                             IO24RSB1          Unassigned
70                             GBC2/IO23RSB1     Special
71                             GBB2/IO22RSB1     Special
72                             IO21RSB1          Unassigned
73                             GBA2/IO20RSB1     Special
74                             VMV1              Reserved
75                             GNDQ              Reserved
76                             GBA1/IO19RSB0     Special
77                             GBA0/IO18RSB0     Special
78                             GBB1/IO17RSB0     Special
79                             GBB0/IO16RSB0     Special
80      XCLK                   GBC1/IO15RSB0     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
81                             GBC0/IO14RSB0     Special
82      ResetIn                IO13RSB0          Fixed        LVCMOS33  ---                ---   None           ---               No           No             No               No
83      uCReset                IO12RSB0          Fixed        LVCMOS33  2                  Low   Up             5                 No           No             ---              No
84                             IO11RSB0          Unassigned
85                             IO10RSB0          Unassigned
86      LogicReset             IO09RSB0          Fixed        LVCMOS33  ---                ---   Up             ---               No           No             Yes              No
87                             VCCIB0            Reserved
88                             GND               Reserved
89                             VCC               Reserved
90                             IO08RSB0          Unassigned
91      Ale                    IO07RSB0          Fixed        LVCMOS33  ---                ---   Up             ---               No           No             Yes              No
92      SerialIn               IO06RSB0          Fixed        LVCMOS33  ---                ---   Up             ---               No           No             Yes              No
93      SerialLoad             GAC1/IO05RSB0     Special      LVCMOS33  ---                ---   Up             ---               No           No             Yes              No
94      SerialOut              GAC0/IO04RSB0     Special      LVCMOS33  4                  High  Up             5                 No           No             ---              No
95      SerialClock            GAB1/IO03RSB0     Special      LVCMOS33  ---                ---   Up             ---               No           No             Yes              No
96      ExternalHardwareEn[4]  GAB0/IO02RSB0     Special      LVCMOS33  4                  Low   Up             5                 No           No             ---              No
97      ExternalHardwareEn[3]  GAA1/IO01RSB0     Special      LVCMOS33  4                  Low   Down           5                 No           No             ---              No
98      ExternalHardwareEn[2]  GAA0/IO00RSB0     Special      LVCMOS33  2                  Low   Down           5                 No           No             ---              No
99                             GNDQ              Reserved
100                            VMV0              Reserved
